[loggers]
keys=root

[handlers]
keys=infoHandler,errorHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=DEBUG
handlers=infoHandler,errorHandler

[handler_infoHandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=defaultFormatter
args=('logs/info.log', 'midnight', 1, 7)

[handler_errorHandler]
class=logging.handlers.TimedRotatingFileHandler
level=ERROR
formatter=defaultFormatter
args=('logs/error.log', 'midnight', 1, 7)

[formatter_defaultFormatter]
format=[%(asctime)s][%(levelname)s][%(filename)s:%(lineno)d] %(message)s
datefmt=%Y-%m-%d %H:%M:%S

